{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Trace", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Trace" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-PreProcessorTest-{Hour}.txt",
          "fileSizeLimitBytes": "200000000",
          "retainedFileCountLimit": 5
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Sample"
    }
  }
}